{
  "root": "libs/entities",
  "sourceRoot": "libs/entities/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/entities",
        "tsConfig": "libs/entities/tsconfig.lib.json",
        "packageJson": "libs/entities/package.json",
        "main": "libs/entities/src/index.ts",
        "assets": ["libs/entities/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/entities/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/entities"],
      "options": {
        "jestConfig": "libs/entities/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
