{
  "root": "libs/schema-reporting",
  "sourceRoot": "libs/schema-reporting/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/schema-reporting",
        "tsConfig": "libs/schema-reporting/tsconfig.lib.json",
        "packageJson": "libs/schema-reporting/package.json",
        "main": "libs/schema-reporting/src/index.ts",
        "assets": ["libs/schema-reporting/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/schema-reporting/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/schema-reporting"],
      "options": {
        "jestConfig": "libs/schema-reporting/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
